amqp==2.6.1
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.6
cffi==1.14.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.8
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2.2
django-cors-headers==3.8.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-formtools==2.3
django-import-export==2.5.0
django-redis==5.0.0
django-reversion==4.0.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
dnspython==2.1.0
et-xmlfile==1.1.0
eventlet==0.32.0
future==0.18.2
greenlet==1.1.1
httplib2==0.9.2
importlib-metadata==4.8.1
kombu==4.6.11
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.8
Pillow==8.3.2
prompt-toolkit==3.0.20
pycparser==2.20
pycryptodomex==3.9.4
PyJWT==1.7.1
PyMySQL==1.0.2
pyOpenSSL==19.1.0
python-alipay-sdk==3.0.4
pytz==2021.1
PyYAML==5.4.1
qcloudsms-py==0.1.4
redis==3.5.3
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
typing-extensions==3.10.0.2
vine==1.3.0
wcwidth==0.2.5
xadmin @ https://codeload.github.com/sshwsfc/xadmin/zip/django2
xlrd==2.0.1
xlwt==1.3.0
zipp==3.5.0
